# try_git

./: .gitignore  README  README.md  author-me-git-disney.sh  author-me-git-globant.sh  author-me-git.sh  history.md  version.txt
liferay/maven/: steps.txt
reference/: VS2013Settings-20150311.vssettings
reference/MapStruct/: 20171212-StructMapNOTES.txt
reference/apple/: MacOSXTips.txt
reference/asp/freeASPUpload/: readme.txt
reference/cs/ec-cines/: EcCines.sln  readme.md
reference/cs/ec-cines/ELCOLOMBIANO.EcCines.Business/: ManageMovieCatalog.cs
reference/cs/ec-cines/ELCOLOMBIANO.EcCines.Common/: Crypto.cs  Settings.cs  Util.cs
reference/cs/ec-cines/ELCOLOMBIANO.EcCines.Data/: ELCOLOMBIANO.EcCines.Data.csproj  HandleDatabase.cs
reference/cs/ec-cines/ELCOLOMBIANO.EcCines.Entities/: Cine.cs  ELCOLOMBIANO.EcCines.Entities.csproj  Entidad.cs  ParametroSistema.cs  Pelicula.cs  Teatro.cs
reference/cs/ec-cines/ELCOLOMBIANO.EcCines.Entities.Dtos/: CineDto.cs  ContactoCineDto.cs  DetallePeliculaDto.cs  DetalleProgramacion.cs  ELCOLOMBIANO.EcCines.Entities.Dtos.csproj  EntidadDto.cs  F.cs  Fm.cs  FormatoPeliculaDto.cs  HorarioPeliculaDto.cs  KeyValue.cs  ParametroSistemaDto.cs  PeliculaDto.cs  PeliculaFullInfoDto.cs  ProgramacionPeliculaDto.cs  TeatroDto.cs  TeatroExDto.cs  UsuarioDto.cs  horaDto.cs
reference/cs/ec-cines/EcCines.Admin/: CinesHorarios.aspx.designer.cs  Default.aspx.designer.cs  EcCines.Admin.csproj  Index.aspx  cine.aspx  ecmovies.aspx  ecmovies.aspx.designer.cs  entidad.aspx  moviedetailiframe.aspx  moviedetailiframe.aspx.designer.cs  showmoviedetail.aspx  showmoviewidget.aspx  showmoviewidget.aspx.designer.cs
reference/eclipse/: EclipseTips.txt
reference/git/: config  git-connect.txt  setup.txt
reference/git/tips/: cloneallbranches.sh
reference/html/iframeresizer/: framecontent.html  index.html
reference/html/scrollposition/: tst.html
reference/html/twittertypeahead/: twittertypeahead.html  twittertypeaheadremote.html
reference/js/: Toatstr.html
reference/maven-jdbcdrivers/MicrosoftJDBCDriverInstallMVN/: instlocalmvn.bat
reference/programming-languages/cs-utils/: RegexUtilities.cs
reference/spring-boot-demo/: README.md
reference/spring-boot-demo/groovy/: pom.xml
reference/spring-boot-demo/groovy/src/main/groovy/com/csoftz/spring/boot/: Application.groovy  ServletInitializer.groovy
reference/spring-boot-demo/groovy/src/main/java/com/csoftz/spring/boot/web/controller/: GreetingController.java
reference/spring-boot-demo/groovy/src/main/resources/templates/: greetingname.html
reference/spring-boot-demo/groovy/src/main/resources/templates/tablet/: greeting.html  greetingname.html
reference/spring-boot-demo/groovy/src/test/groovy/com/csoftz/spring/boot/test/: ApplicationTests.groovy
reference/spring-boot-demo/java/: pom.xml
(+498 files in other folders)
