curl --data 'json=

{
    "method": "create_video",
    "params": {"token": "BCTOKEN",
    "video": {
        "name": "EVENTNAME",
        "shortDescription": "EVENTNAME",
        "renditions": [
            {
                "referenceId": "EVENTNAME_300",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_300@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encoding-rate": "300000",
                "frame-width": "480",
                "frame-height": "270",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceId": "EVENTNAME_650",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_650@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encoding-rate": "650000",
                "frame-width": "640",
                "frame-height": "360",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceId": "EVENTNAME_900",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_900@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encoding-rate": "900000",
                "frame-width": "640",
                "frame-height": "360",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceId": "EVENTNAME_1200",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_1200@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encoding-rate": "1200000",
                "frame-width": "1280",
                "frame-height": "720",
                "controllerType": "AKAMAI_HD_LIVE"
            },
            {
                "referenceId": "EVENTNAME_2000",
                "remoteUrl": "http://brightcove03-f.akamaihd.net/EVENTNAME_01_2000@EPCODE",
                "videoDuration": -1,
                "size": 0,
                "videoCodec": "ON2",
                "encoding-rate": "2000000",
                "frame-width": "1280",
                "frame-height": "720",
                "controllerType": "AKAMAI_HD_LIVE"
            }
        ]
    }}
}
' \
     https://api.brightcove.com/services/post